<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.dezzer.topazfontfinderint.LoadImage"
    android:background="@android:color/background_dark">


    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/edited_image"
        android:id="@+id/imageView3"
        android:contentDescription="@string/img"
        android:elevation="1dp"
        tools:ignore="UnusedAttribute"
        android:layout_height="100dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_vertical_margin"

        app:fabSize="normal"
        app:srcCompat="@drawable/next"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="go_to_actv" />

    <TextView
        android:text="@string/swipe_right_to_delete_false_character_change_the_character_if_it_is_wrong"

        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22sp"
        android:textAlignment="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/charListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="170dp"
        android:layout_marginStart="25dp" />


</android.support.design.widget.CoordinatorLayout>
