<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.dezzer.topazfontfinderint.LoadImage"
    android:background="@android:color/background_dark">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#141414">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/flipper1">

        <include layout="@layout/content_load_image"
            android:layout_height="match_parent"

            android:layout_width="match_parent"
            android:id="@+id/include1"
            android:visibility="visible"/>

        <include layout="@layout/activity_edit_image"
            android:layout_height="match_parent"

            android:layout_width="match_parent"
            android:id="@+id/include2"
            android:visibility="gone"/>

        <include layout="@layout/activity_character_list"
            android:layout_height="match_parent"
            android:id="@+id/include3"
            android:visibility="gone"
            android:layout_width="match_parent" />
    </ViewFlipper>

</android.support.design.widget.CoordinatorLayout>
